\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{7}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Conocimientos previos}{7}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Estado del arte}{7}{section.1.2}% 
\contentsline {chapter}{\numberline {2}Conjuntos, Relaciones y Funciones.}{9}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Conjuntos.}{9}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}Conjuntos y subconjuntos, pertenencia e inclusi\IeC {\'o}n.}{9}{subsection.2.1.1}% 
\contentsline {subsubsection}{Definici\IeC {\'o}n 1.1.1. (informal de conjunto y elementos.)}{9}{section*.3}% 
\contentsline {subsection}{\numberline {2.1.2}Operaciones entre conjuntos}{9}{subsection.2.1.2}% 
\contentsline {section}{\numberline {2.2}Ejercicios}{10}{section.2.2}% 
\contentsline {chapter}{\numberline {3}Divisibilidad.}{11}{chapter.3}% 
\contentsline {subsection}{\numberline {3.0.1}Suposiciones}{11}{subsection.3.0.1}% 
\contentsline {subsection}{\numberline {3.0.2}Modelos}{11}{subsection.3.0.2}% 
\contentsline {section}{\numberline {3.1}Resultados preliminares}{11}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Resultados postprocesados}{11}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}Valores at\IeC {\'\i }picos}{11}{subsection.3.2.1}% 
\contentsline {subsection}{\numberline {3.2.2}Correlaciones}{11}{subsection.3.2.2}% 
\contentsline {chapter}{\numberline {4}Conclusiones}{13}{chapter.4}% 
\contentsline {chapter}{\numberline {5}Congruencia}{15}{chapter.5}% 
