\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{7}
\contentsline {section}{\numberline {1.1}Conocimientos previos}{7}
\contentsline {section}{\numberline {1.2}Estado del arte}{7}
\contentsline {chapter}{\numberline {2}Conjuntos, Relaciones y Funciones.}{9}
\contentsline {section}{\numberline {2.1}Conjuntos.}{9}
\contentsline {subsection}{\numberline {2.1.1}Conjuntos y subconjuntos, pertenencia e inclusi\IeC {\'o}n.}{9}
\contentsline {subsubsection}{Definici\IeC {\'o}n 1.1.1. (informal de conjunto y elementos.)}{9}
\contentsline {subsection}{\numberline {2.1.2}Pruebas y refutaciones}{9}
\contentsline {section}{\numberline {2.2}Hip\IeC {\'o}tesis}{9}
\contentsline {chapter}{\numberline {3}Resultados}{11}
\contentsline {section}{\numberline {3.1}Simulaci\IeC {\'o}n de resultados}{11}
\contentsline {subsection}{\numberline {3.1.1}Suposiciones}{11}
\contentsline {subsection}{\numberline {3.1.2}Modelos}{11}
\contentsline {section}{\numberline {3.2}Resultados preliminares}{11}
\contentsline {section}{\numberline {3.3}Resultados postprocesados}{11}
\contentsline {subsection}{\numberline {3.3.1}Valores at\IeC {\'\i }picos}{11}
\contentsline {subsection}{\numberline {3.3.2}Correlaciones}{11}
\contentsline {chapter}{\numberline {4}Conclusiones}{13}
