\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Conocimientos previos}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Estado del arte}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Conjuntos, Relaciones y Funciones.}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Conjuntos.}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Conjuntos y subconjuntos, pertenencia e inclusi\IeC {\'o}n.}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Definici\IeC {\'o}n 1.1.1. (informal de conjunto y elementos.)}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Pruebas y refutaciones}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Hip\IeC {\'o}tesis}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Resultados}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Simulaci\IeC {\'o}n de resultados}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Suposiciones}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Modelos}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Resultados preliminares}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Resultados postprocesados}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Valores at\IeC {\'\i }picos}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Correlaciones}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusiones}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
