\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{7}
\contentsline {section}{\numberline {1.1}Conocimientos previos}{7}
\contentsline {section}{\numberline {1.2}Estado del arte}{16}
\contentsline {chapter}{\numberline {2}Fundamentos te\IeC {\'o}ricos}{17}
\contentsline {section}{\numberline {2.1}Teor\IeC {\'\i }a cl\IeC {\'a}sica}{17}
\contentsline {subsection}{\numberline {2.1.1}Definici\IeC {\'o}n de variables}{17}
\contentsline {subsection}{\numberline {2.1.2}Pruebas y refutaciones}{17}
\contentsline {section}{\numberline {2.2}Hip\IeC {\'o}tesis}{17}
\contentsline {chapter}{\numberline {3}Resultados}{19}
\contentsline {section}{\numberline {3.1}Simulaci\IeC {\'o}n de resultados}{19}
\contentsline {subsection}{\numberline {3.1.1}Suposiciones}{19}
\contentsline {subsection}{\numberline {3.1.2}Modelos}{19}
\contentsline {section}{\numberline {3.2}Resultados preliminares}{19}
\contentsline {section}{\numberline {3.3}Resultados postprocesados}{19}
\contentsline {subsection}{\numberline {3.3.1}Valores at\IeC {\'\i }picos}{19}
\contentsline {subsection}{\numberline {3.3.2}Correlaciones}{19}
\contentsline {chapter}{\numberline {4}Conclusiones}{21}
