\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Pr\IeC {\'a}ctica 1 - Conjuntos, Relaciones y Funciones}{5}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Guia 1}{5}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Resoluci\'on}{5}{section.1.2}% 
\contentsline {chapter}{\numberline {2}Pr\IeC {\'a}ctica 2 - N\IeC {\'u}meros Naturales e Inducci\IeC {\'o}n}{9}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Resoluci\'on}{9}{section.2.1}% 
\contentsline {chapter}{\numberline {3}Pr\IeC {\'a}ctica 3 - N\IeC {\'u}meros enteros (Parte 2)}{13}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Guia 3}{13}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Resoluci\'on}{17}{section.3.2}% 
\contentsline {chapter}{\numberline {4}Pr\IeC {\'a}ctica 4 - N\IeC {\'u}meros enteros (Parte 2)}{19}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Guia 4}{19}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Resoluci\'on}{24}{section.4.2}% 
\contentsline {chapter}{\numberline {5}Pr\IeC {\'a}ctica 5 - N\IeC {\'u}meros enteros (Parte 2)}{25}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Guia 5}{25}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Resoluci\'on}{29}{section.5.2}% 
\contentsline {section}{\numberline {5.3}Definici\'on de $ Qc, Pc, I, fv$}{29}{section.5.3}% 
\contentsline {subsection}{\numberline {5.3.1} Pre $\Rightarrow $ wp(c\IeC {\'o}digo previo al ciclo, Pc )}{30}{subsection.5.3.1}% 
\contentsline {subsection}{\numberline {5.3.2} Qc $\Rightarrow $ wp(if..then..else..fi, Post)}{30}{subsection.5.3.2}% 
\contentsline {chapter}{\numberline {6}Demostraci\'on de la correcci\'on del ciclo}{33}{chapter.6}% 
\contentsline {subsection}{\numberline {6.0.1}Qc $\Rightarrow $ wp(ciclo, Qc)}{33}{subsection.6.0.1}% 
\contentsline {subsection}{\numberline {6.0.2}$ Pc \ \rightarrow I $}{33}{subsection.6.0.2}% 
\contentsline {subsection}{\numberline {6.0.3} $ (I \ \land \neg B) \rightarrow Qc$ }{34}{subsection.6.0.3}% 
\contentsline {subsection}{\numberline {6.0.4} \{$I\land B$\} ciclo \{$I$\} }{34}{subsection.6.0.4}% 
\contentsline {subsection}{\numberline {6.0.5}$ I \land f_v \leq 0 \rightarrow \neg B$ }{37}{subsection.6.0.5}% 
\contentsline {subsection}{\numberline {6.0.6}$ \{ I \wedge B \wedge v_0 = fv \} S \{fv < v_0 \}$ }{38}{subsection.6.0.6}% 
\contentsline {chapter}{\numberline {7}Conclusiones}{41}{chapter.7}% 
