\contentsline {chapter}{\numberline {1}CONCEPTOS B\IeC {\'A}SICOS}{5}% 
\contentsline {section}{\numberline {1.1}El mercado}{5}% 
\contentsline {section}{\numberline {1.2}La Funci\IeC {\'o}n de demanda}{5}% 
\contentsline {section}{\numberline {1.3}La funci\IeC {\'o}n de oferta}{5}% 
\contentsline {section}{\numberline {1.4}La curva de demanda}{5}% 
\contentsline {section}{\numberline {1.5}La curva de oferta}{6}% 
\contentsline {section}{\numberline {1.6}Equilibrio}{7}% 
\contentsline {section}{\numberline {1.7}El sistema de precios}{7}% 
\contentsline {section}{\numberline {1.8}Precios m\IeC {\'a}ximos y m\IeC {\'\i }nimos }{7}% 
\contentsline {chapter}{\numberline {2}AUTOEVALUACI\IeC {\'O}N}{9}% 
\contentsline {section}{\numberline {2.1}Preguntas de autoevaluaci\'on}{9}% 
\contentsline {chapter}{\numberline {3}EJERCICIOS Y APLICACIONES}{13}% 
\contentsline {section}{\numberline {3.1}Ejercicioss}{13}% 
