\babel@toc {spanish}{}
\contentsline {section}{Resumen}{5}{chapter*.2}% 
\contentsline {section}{\numberline {0.1}\IeC {\textquestiondown }Qu\IeC {\'e} es un algoritmo?}{5}{section.0.1}% 
\contentsline {section}{\numberline {0.2}\IeC {\textquestiondown }Qu\IeC {\'e} es un buen algoritmo?}{5}{section.0.2}% 
\contentsline {section}{\numberline {0.3}\IeC {\textquestiondown }Cuando un problema est\IeC {\'a} bien resuelto?}{5}{section.0.3}% 
\contentsline {section}{\numberline {0.4}Repaso - Complejidad computacional}{5}{section.0.4}% 
\contentsline {subsubsection}{Modelo uniforme}{6}{section*.3}% 
\contentsline {subsubsection}{Modelo logar\IeC {\'\i }tmico}{6}{section*.4}% 
\contentsline {chapter}{\numberline {1}Algoritmos dividir y conquistar}{7}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Conocimientos previos}{7}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Estado del arte}{7}{section.1.2}% 
\contentsline {chapter}{\numberline {2}Grafos algoritmos sobre grafos}{9}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Teor\IeC {\'\i }a cl\IeC {\'a}sica}{9}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}Definici\IeC {\'o}n de variables}{9}{subsection.2.1.1}% 
\contentsline {subsection}{\numberline {2.1.2}Pruebas y refutaciones}{9}{subsection.2.1.2}% 
\contentsline {section}{\numberline {2.2}Hip\IeC {\'o}tesis}{9}{section.2.2}% 
\contentsline {chapter}{\numberline {3}Problema de \IeC {\'a}rbol generador m\IeC {\'\i }nimo}{11}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Simulaci\IeC {\'o}n de resultados}{11}{section.3.1}% 
\contentsline {subsection}{\numberline {3.1.1}Suposiciones}{11}{subsection.3.1.1}% 
\contentsline {subsection}{\numberline {3.1.2}Modelos}{11}{subsection.3.1.2}% 
\contentsline {section}{\numberline {3.2}Resultados preliminares}{11}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Resultados postprocesados}{11}{section.3.3}% 
\contentsline {subsection}{\numberline {3.3.1}Valores at\IeC {\'\i }picos}{11}{subsection.3.3.1}% 
\contentsline {subsection}{\numberline {3.3.2}Correlaciones}{11}{subsection.3.3.2}% 
\contentsline {chapter}{\numberline {4}Problema de flujo m\IeC {\'a}ximo}{13}{chapter.4}% 
\contentsline {chapter}{\numberline {5}Problema de camino m\IeC {\'\i }nimo}{15}{chapter.5}% 
\contentsline {chapter}{\numberline {6}Algoritmos de fuerza bruta y backtracking}{17}{chapter.6}% 
\contentsline {chapter}{\numberline {7}Problemas NP completos}{19}{chapter.7}% 
\contentsline {chapter}{\numberline {8}Heur\IeC {\'\i }sticas y algoritmos golosos}{21}{chapter.8}% 
\contentsline {chapter}{\numberline {9}Algoritmos gen\IeC {\'e}ticos}{23}{chapter.9}% 
\contentsline {chapter}{\numberline {10}Algoritmos evolutivos}{25}{chapter.10}% 
