\contentsline {chapter}{\numberline {1}Introducción}{7}%
\contentsline {section}{\numberline {1.1}Conocimientos previos}{7}%
\contentsline {section}{\numberline {1.2}Estado del arte}{7}%
\contentsline {chapter}{\numberline {2}Fundamentos teóricos}{9}%
\contentsline {section}{\numberline {2.1}Teoría clásica}{9}%
\contentsline {subsection}{\numberline {2.1.1}Definición de variables}{9}%
\contentsline {subsection}{\numberline {2.1.2}Pruebas y refutaciones}{9}%
\contentsline {section}{\numberline {2.2}Hipótesis}{9}%
\contentsline {chapter}{\numberline {3}Resultados}{11}%
\contentsline {section}{\numberline {3.1}Simulación de resultados}{11}%
\contentsline {subsection}{\numberline {3.1.1}Suposiciones}{11}%
\contentsline {subsection}{\numberline {3.1.2}Modelos}{11}%
\contentsline {section}{\numberline {3.2}Resultados preliminares}{11}%
\contentsline {section}{\numberline {3.3}Resultados postprocesados}{11}%
\contentsline {subsection}{\numberline {3.3.1}Valores atípicos}{11}%
\contentsline {subsection}{\numberline {3.3.2}Correlaciones}{11}%
\contentsline {chapter}{\numberline {4}Conclusiones}{13}%
