\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'on}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Investigaci\IeC {\'o}n Operativa}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Definici\IeC {\'o}n aceptada por la SADIO}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Mod\'elos}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}\IeC {\textquestiondown }Que es modelizar?}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}\IeC {\textquestiondown }Para que hacer un modelo?}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Elementos de un modelo}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Hip\IeC {\'o}tesis y supuestos:}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Objetivo: }{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Actividad}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Variables}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Programaci\IeC {\'o}n lineal}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Programaci\IeC {\'o}n Lineal Continua}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Programaci\IeC {\'o}n Lineal Entera}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Supuestos b\IeC {\'a}sicos de la Programaci\IeC {\'o}n Lineal Continua}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Proporcionalidad}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Aditividad}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Divisibilidad}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Certeza}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Centros de producci\IeC {\'o}n}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Armado vs Mezcla}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Conceptos previos}{8}}
