\contentsline {chapter}{\numberline {1}INTRODUCCI\IeC {\'O}N}{5}% 
\contentsline {chapter}{\numberline {2}CONCEPTOS B\IeC {\'A}SICOS}{7}% 
\contentsline {section}{\numberline {2.1}La Econom\IeC {\'\i }a}{7}% 
\contentsline {section}{\numberline {2.2}La Microeconom\IeC {\'\i }a}{7}% 
\contentsline {section}{\numberline {2.3}El problema econ\IeC {\'o}mico}{7}% 
\contentsline {section}{\numberline {2.4}La escasez}{7}% 
\contentsline {section}{\numberline {2.5}Frontera de posibilidades de producci\IeC {\'o}n}{7}% 
\contentsline {section}{\numberline {2.6}El costo de oportunidad}{8}% 
\contentsline {section}{\numberline {2.7}La especializaci\IeC {\'o}n}{8}% 
\contentsline {section}{\numberline {2.8}El intercambio}{8}% 
\contentsline {section}{\numberline {2.9}Econom\IeC {\'\i }a de mercado}{8}% 
\contentsline {section}{\numberline {2.10}m\IeC {\'e}todo cientifico}{8}% 
\contentsline {section}{\numberline {2.11}Teor\IeC {\'\i }a}{8}% 
\contentsline {section}{\numberline {2.12}Modelos econ\IeC {\'o}micos}{8}% 
\contentsline {chapter}{\numberline {3}AUTOEVALUACI\IeC {\'O}N}{11}% 
\contentsline {section}{\numberline {3.1}Preguntas de autoevaluaci\'on}{11}% 
\contentsline {chapter}{\numberline {4}EJERCICIOS Y APLICACIONES}{15}% 
\contentsline {section}{\numberline {4.1}Ejercicioss}{15}% 
