\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCCI\IeC {\'O}N}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}CONCEPTOS B\IeC {\'A}SICOS}{9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}La Econom\IeC {\'\i }a}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}La Microeconom\IeC {\'\i }a}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}El problema econ\IeC {\'o}mico}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}La escasez}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Frontera de posibilidades de producci\IeC {\'o}n}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}El costo de oportunidad}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}La especializaci\IeC {\'o}n}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}El intercambio}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Econom\IeC {\'\i }a de mercado}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}m\IeC {\'e}todo cientifico}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Teor\IeC {\'\i }a}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Modelos econ\IeC {\'o}micos}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}AUTOEVALUACI\IeC {\'O}N}{13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Preguntas de autoevaluaci\'on}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}EJERCICIOS Y APLICACIONES}{17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Ejercicioss}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones}{19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
