\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{5}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Modelos probabil\IeC {\'\i }sticos}{5}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Experimento}{5}{section.1.2}% 
\contentsline {section}{\numberline {1.3}\IeC {\textquestiondown }Que es la probabilidad?}{6}{section.1.3}% 
\contentsline {section}{\numberline {1.4}Intuici\'on}{6}{section.1.4}% 
\contentsline {section}{\numberline {1.5}Principio de indiferencia}{6}{section.1.5}% 
\contentsline {subsubsection}{Ley de los grandes n\IeC {\'u}meros y frecuencia relativa}{6}{section*.2}% 
\contentsline {section}{\numberline {1.6}Espacio muestral}{7}{section.1.6}% 
\contentsline {section}{\numberline {1.7}Evento}{7}{section.1.7}% 
\contentsline {section}{\numberline {1.8}Cardinal}{7}{section.1.8}% 
\contentsline {section}{\numberline {1.9}Complemento}{7}{section.1.9}% 
\contentsline {section}{\numberline {1.10}Intersecci\IeC {\'o}n}{7}{section.1.10}% 
\contentsline {section}{\numberline {1.11}Uni\IeC {\'o}n}{7}{section.1.11}% 
\contentsline {section}{\numberline {1.12}Inclusi\IeC {\'o}n}{7}{section.1.12}% 
\contentsline {section}{\numberline {1.13}Diferencia}{7}{section.1.13}% 
\contentsline {chapter}{\numberline {2}Variable aleatoria}{9}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Teor\IeC {\'\i }a cl\IeC {\'a}sica}{10}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}Definici\IeC {\'o}n de variables}{10}{subsection.2.1.1}% 
\contentsline {subsection}{\numberline {2.1.2}Pruebas y refutaciones}{10}{subsection.2.1.2}% 
\contentsline {section}{\numberline {2.2}Hip\IeC {\'o}tesis}{10}{section.2.2}% 
\contentsline {chapter}{\numberline {3}Resultados}{11}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Simulaci\IeC {\'o}n de resultados}{11}{section.3.1}% 
\contentsline {subsection}{\numberline {3.1.1}Suposiciones}{11}{subsection.3.1.1}% 
\contentsline {subsection}{\numberline {3.1.2}Modelos}{11}{subsection.3.1.2}% 
\contentsline {section}{\numberline {3.2}Resultados preliminares}{11}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Resultados postprocesados}{11}{section.3.3}% 
\contentsline {subsection}{\numberline {3.3.1}Valores at\IeC {\'\i }picos}{11}{subsection.3.3.1}% 
\contentsline {subsection}{\numberline {3.3.2}Correlaciones}{11}{subsection.3.3.2}% 
\contentsline {chapter}{\numberline {4}Conclusiones}{13}{chapter.4}% 
