\babel@toc {spanish}{}
\contentsline {section}{Resumen}{5}{chapter*.2}% 
\contentsline {chapter}{\numberline {1}CLASE NRO 1 - INTRODUCCI\'ON.}{7}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Investigaci\IeC {\'o}n Operativa}{7}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Definici\IeC {\'o}n aceptada por la SADIO}{7}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Mod\'elos}{7}{section.1.3}% 
\contentsline {subsection}{\numberline {1.3.1}\IeC {\textquestiondown }Que es modelizar?}{7}{subsection.1.3.1}% 
\contentsline {subsection}{\numberline {1.3.2}\IeC {\textquestiondown }Para que hacer un modelo?}{7}{subsection.1.3.2}% 
\contentsline {section}{\numberline {1.4}Elementos de un modelo}{8}{section.1.4}% 
\contentsline {subsection}{\numberline {1.4.1}Hip\IeC {\'o}tesis y supuestos:}{8}{subsection.1.4.1}% 
\contentsline {subsection}{\numberline {1.4.2}Objetivo: }{8}{subsection.1.4.2}% 
\contentsline {subsection}{\numberline {1.4.3}Actividad}{8}{subsection.1.4.3}% 
\contentsline {subsection}{\numberline {1.4.4}Variables}{8}{subsection.1.4.4}% 
\contentsline {section}{\numberline {1.5}Programaci\IeC {\'o}n lineal}{8}{section.1.5}% 
\contentsline {subsection}{\numberline {1.5.1}Programaci\IeC {\'o}n Lineal Continua}{9}{subsection.1.5.1}% 
\contentsline {subsection}{\numberline {1.5.2}Programaci\IeC {\'o}n Lineal Entera}{9}{subsection.1.5.2}% 
\contentsline {subsection}{\numberline {1.5.3}Supuestos b\IeC {\'a}sicos de la Programaci\IeC {\'o}n Lineal Continua}{9}{subsection.1.5.3}% 
\contentsline {subsubsection}{Proporcionalidad}{9}{section*.3}% 
\contentsline {subsubsection}{Aditividad}{9}{section*.4}% 
\contentsline {subsubsection}{Divisibilidad}{9}{section*.5}% 
\contentsline {subsubsection}{Certeza}{9}{section*.6}% 
\contentsline {section}{\numberline {1.6}Centros de producci\IeC {\'o}n}{9}{section.1.6}% 
\contentsline {subsection}{\numberline {1.6.1}Armado vs Mezcla}{9}{subsection.1.6.1}% 
\contentsline {section}{\numberline {1.7}Conceptos previos}{9}{section.1.7}% 
\contentsline {section}{\numberline {1.8}Primer caso de estudio}{10}{section.1.8}% 
\contentsline {chapter}{\numberline {2}Pr\IeC {\'a}ctica 1 - Conjuntos, Relaciones y Funciones}{11}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Resoluci\'on Guia 1}{35}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}Ejercicio 1.1}{35}{subsection.2.1.1}% 
\contentsline {subsection}{\numberline {2.1.2}Ejercicio 1.2}{36}{subsection.2.1.2}% 
\contentsline {subsection}{\numberline {2.1.3}Ejercicio 1.3}{37}{subsection.2.1.3}% 
\contentsline {subsection}{\numberline {2.1.4}Ejercicio 1.4}{38}{subsection.2.1.4}% 
\contentsline {chapter}{\numberline {3}Pr\IeC {\'a}ctica 2 - Conjuntos, Relaciones y Funciones}{41}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Resoluci\'on Guia 2}{72}{section.3.1}% 
\contentsline {subsection}{\numberline {3.1.1}Ejercicio 2.1}{72}{subsection.3.1.1}% 
\contentsline {subsection}{\numberline {3.1.2}Ejercicio 2.2}{73}{subsection.3.1.2}% 
\contentsline {chapter}{\numberline {4}Pr\IeC {\'a}ctica 3 - Conjuntos, Relaciones y Funciones}{79}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Resoluci\'on Guia 3}{117}{section.4.1}% 
\contentsline {subsection}{\numberline {4.1.1}Ejercicio 3.3}{117}{subsection.4.1.1}% 
\contentsline {subsection}{\numberline {4.1.2}Ejercicio 3.9}{117}{subsection.4.1.2}% 
\contentsline {section}{\numberline {4.2}Resoluci\'on}{118}{section.4.2}% 
\contentsline {chapter}{\numberline {5}Pr\IeC {\'a}ctica 2 - N\IeC {\'u}meros Naturales e Inducci\IeC {\'o}n}{121}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Resoluci\'on}{121}{section.5.1}% 
\contentsline {chapter}{\numberline {6}Pr\IeC {\'a}ctica 3 - N\IeC {\'u}meros enteros (Parte 2)}{125}{chapter.6}% 
\contentsline {section}{\numberline {6.1}Guia 3}{125}{section.6.1}% 
\contentsline {section}{\numberline {6.2}Resoluci\'on}{125}{section.6.2}% 
\contentsline {chapter}{\numberline {7}Pr\IeC {\'a}ctica 4 - N\IeC {\'u}meros enteros (Parte 2)}{127}{chapter.7}% 
\contentsline {section}{\numberline {7.1}Guia 4}{127}{section.7.1}% 
\contentsline {section}{\numberline {7.2}Resoluci\'on}{127}{section.7.2}% 
\contentsline {chapter}{\numberline {8}Pr\IeC {\'a}ctica 5 - N\IeC {\'u}meros enteros (Parte 2)}{129}{chapter.8}% 
\contentsline {section}{\numberline {8.1}Guia 5}{129}{section.8.1}% 
\contentsline {section}{\numberline {8.2}Resoluci\'on}{129}{section.8.2}% 
\contentsline {section}{\numberline {8.3}Definici\'on de $ Qc, Pc, I, fv$}{129}{section.8.3}% 
\contentsline {subsection}{\numberline {8.3.1} Pre $\Rightarrow $ wp(c\IeC {\'o}digo previo al ciclo, Pc )}{130}{subsection.8.3.1}% 
\contentsline {subsection}{\numberline {8.3.2} Qc $\Rightarrow $ wp(if..then..else..fi, Post)}{130}{subsection.8.3.2}% 
\contentsline {chapter}{\numberline {9}Demostraci\'on de la correcci\'on del ciclo}{133}{chapter.9}% 
\contentsline {subsection}{\numberline {9.0.1}Qc $\Rightarrow $ wp(ciclo, Qc)}{133}{subsection.9.0.1}% 
\contentsline {subsection}{\numberline {9.0.2}$ Pc \ \rightarrow I $}{133}{subsection.9.0.2}% 
\contentsline {subsection}{\numberline {9.0.3} $ (I \ \land \neg B) \rightarrow Qc$ }{134}{subsection.9.0.3}% 
\contentsline {subsection}{\numberline {9.0.4} \{$I\land B$\} ciclo \{$I$\} }{134}{subsection.9.0.4}% 
\contentsline {subsection}{\numberline {9.0.5}$ I \land f_v \leq 0 \rightarrow \neg B$ }{137}{subsection.9.0.5}% 
\contentsline {subsection}{\numberline {9.0.6}$ \{ I \wedge B \wedge v_0 = fv \} S \{fv < v_0 \}$ }{138}{subsection.9.0.6}% 
\contentsline {chapter}{\numberline {10}Conclusiones}{141}{chapter.10}% 
