\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{7}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Conocimientos previos}{7}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Estado del arte}{7}{section.1.2}% 
\contentsline {chapter}{\numberline {2}Fundamentos te\IeC {\'o}ricos}{9}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Teor\IeC {\'\i }a cl\IeC {\'a}sica}{9}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}Definici\IeC {\'o}n de variables}{9}{subsection.2.1.1}% 
\contentsline {subsection}{\numberline {2.1.2}Pruebas y refutaciones}{9}{subsection.2.1.2}% 
\contentsline {section}{\numberline {2.2}Hip\IeC {\'o}tesis}{9}{section.2.2}% 
\contentsline {chapter}{\numberline {3}Resultados}{11}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Simulaci\IeC {\'o}n de resultados}{11}{section.3.1}% 
\contentsline {subsection}{\numberline {3.1.1}Suposiciones}{11}{subsection.3.1.1}% 
\contentsline {subsection}{\numberline {3.1.2}Modelos}{11}{subsection.3.1.2}% 
\contentsline {section}{\numberline {3.2}Resultados preliminares}{11}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Resultados postprocesados}{11}{section.3.3}% 
\contentsline {subsection}{\numberline {3.3.1}Valores at\IeC {\'\i }picos}{11}{subsection.3.3.1}% 
\contentsline {subsection}{\numberline {3.3.2}Correlaciones}{11}{subsection.3.3.2}% 
\contentsline {chapter}{\numberline {4}Conclusiones}{13}{chapter.4}% 
