\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Conocimientos previos}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Estado del arte}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}CINEMATICA}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}MRU ( Movimiento Rectil\IeC {\'\i }neo y Uniforme )}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Posici\IeC {\'o}n, velocidad y aceleraci\IeC {\'o}n}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Sistema de referencia. Trayectoria}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Movimiento Rectil\IeC {\'\i }neo y Uniforme}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Velocidad en el MRU}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Ecuaciones horarias en el MRU}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Tg de un \IeC {\'a}ngulo y pendiente de una recta}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Gr\IeC {\'a}ficos en el MRU}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}Pendientes y las \IeC {\'a}reas de los gr\IeC {\'a}ficos}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.9}Un ejemplo de MRU}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.10}Velocidad media}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Teor\IeC {\'\i }a cl\IeC {\'a}sica}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Definici\IeC {\'o}n de variables}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Pruebas y refutaciones}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Hip\IeC {\'o}tesis}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Resultados}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Simulaci\IeC {\'o}n de resultados}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Suposiciones}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Modelos}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Resultados preliminares}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Resultados postprocesados}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Valores at\IeC {\'\i }picos}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Correlaciones}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusiones}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
