\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}GU\IeC {\'I}A DE LECTURA PARA LA UNIDAD 1}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}GU\IeC {\'I}A DE LECTURA PARA LA UNIDAD 2}{9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Revoluci\'on industrial}{11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\IeC {\textquestiondown }En que consistio la revolucion industrial?}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Tipos de insdustrias}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}F\'actores que posibilitaron la industrializaci\'on}{15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}La poblacion}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.2}Los recusrsos naturales}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.3}Innovaciones tecnoogicas}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Micro y macro invensiones}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{LA RI y la tecnologia}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Factores insitucionlaes}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}El marco juridico}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Definici\IeC {\'o}n de variables}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Pruebas y refutaciones}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Hip\IeC {\'o}tesis}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Resultados}{19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Simulaci\IeC {\'o}n de resultados}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Suposiciones}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Modelos}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Resultados preliminares}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Resultados postprocesados}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Valores at\IeC {\'\i }picos}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Correlaciones}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusiones}{21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
