\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Revoluci\'on industrial}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\IeC {\textquestiondown }En que consistio la revolucion industrial?}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Tipos de insdustrias}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}F\'actores que posibilitaron la industrializaci\'on}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}La poblacion}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}Los recusrsos naturales}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.3}Innovaciones tecnoogicas}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Micro y macro invensiones}{13}}
\@writefile{toc}{\contentsline {subsubsection}{LA RI y la tecnologia}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Factores insitucionlaes}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}El marco juridico}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Definici\IeC {\'o}n de variables}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Pruebas y refutaciones}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Hip\IeC {\'o}tesis}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Resultados}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Simulaci\IeC {\'o}n de resultados}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Suposiciones}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Modelos}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Resultados preliminares}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Resultados postprocesados}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Valores at\IeC {\'\i }picos}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Correlaciones}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusiones}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
