\contentsline {chapter}{\numberline {1}Revoluci\'on industrial}{7}
\contentsline {section}{\numberline {1.1}\IeC {\textquestiondown }En que consistio la revolucion industrial?}{7}
\contentsline {section}{\numberline {1.2}Tipos de insdustrias}{9}
\contentsline {chapter}{\numberline {2}Fundamentos te\IeC {\'o}ricos}{11}
\contentsline {section}{\numberline {2.1}Teor\IeC {\'\i }a cl\IeC {\'a}sica}{11}
\contentsline {subsection}{\numberline {2.1.1}Definici\IeC {\'o}n de variables}{11}
\contentsline {subsection}{\numberline {2.1.2}Pruebas y refutaciones}{11}
\contentsline {section}{\numberline {2.2}Hip\IeC {\'o}tesis}{11}
\contentsline {chapter}{\numberline {3}Resultados}{13}
\contentsline {section}{\numberline {3.1}Simulaci\IeC {\'o}n de resultados}{13}
\contentsline {subsection}{\numberline {3.1.1}Suposiciones}{13}
\contentsline {subsection}{\numberline {3.1.2}Modelos}{13}
\contentsline {section}{\numberline {3.2}Resultados preliminares}{13}
\contentsline {section}{\numberline {3.3}Resultados postprocesados}{13}
\contentsline {subsection}{\numberline {3.3.1}Valores at\IeC {\'\i }picos}{13}
\contentsline {subsection}{\numberline {3.3.2}Correlaciones}{13}
\contentsline {chapter}{\numberline {4}Conclusiones}{15}
