\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n al Dise\IeC {\~n}o}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\IeC {\textquestiondown }Qu\IeC {\'e} es dise\IeC {\~n}ar?}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Dise\IeC {\~n}o de sistemas y dise\IeC {\~n}o de software}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Gu\IeC {\'\i }as para comunicar un dise\IeC {\~n}o}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Modelo de dominio}{9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Patr\'ones de an\IeC {\'a}lisis (jill Nicola)}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Criterios de Buen Dise\IeC {\~n}o SOLID}{11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\IeC {\textquestiondown }Qu\IeC {\'e} es el criterio?}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dise\IeC {\~n}o}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\IeC {\textquestiondown }Que es un mal dise\IeC {\~n}o?}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Dise\IeC {\~n}o}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Dependencia}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}\IeC {\textquestiondown }Por qu\IeC {\'e} preocuparse por las dependencias?}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}\IeC {\textquestiondown }Por que se dice inversion de las dependencias?}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Parad\'igmas de Programaci\'on}{15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Paradigma Funcional}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Dise\IeC {\~n}o de c\IeC {\'o}digo}{17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Arquitectura de Software}{19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introducci\IeC {\'o}n}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Patrones de arquitectura}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Temas Relacionados}{21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Docker}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}API Rest}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}TDD}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Patrones de Dise\IeC {\~n}o}{23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Creacioanles}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}De Comportamiento}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}M\IeC {\'e}tricas}{25}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Conclusiones}{27}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
