\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Conocimientos previos}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Modelo de dominio}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Patr\'ones de an\IeC {\'a}lisis (jill Nicola)}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Criterios de Buen Dise\IeC {\~n}o SOLID}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introducci\'on}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dependencia}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\IeC {\textquestiondown }Por qu\IeC {\'e} preocuparse por las dependencias?}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}\IeC {\textquestiondown }Por que se dice inversion de las dependencias?}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Parad\'igmas de Programaci\'on}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Paradigma Funcional}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Dise\IeC {\~n}o de c\IeC {\'o}digo}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Arquitectura de Software}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introducci\IeC {\'o}n}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Patrones de arquitectura}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Temas Relacionados}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Docker}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}API Rest}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}TDD}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Patrones de Dise\IeC {\~n}o}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Creacioanles}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}De Comportamiento}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}M\IeC {\'e}tricas}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Conclusiones}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
