\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Conocimientos previos}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Modelo de dominio}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Patr\'ones de an\IeC {\'a}lisis (jill Nicola)}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Criterios de Buen Dise\IeC {\~n}o SOLID}{9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\IeC {\textquestiondown }Qu\IeC {\'e} es el criterio?}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dise\IeC {\~n}o}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\IeC {\textquestiondown }Que es un mal dise\IeC {\~n}o?}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Dise\IeC {\~n}o}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Dependencia}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}\IeC {\textquestiondown }Por qu\IeC {\'e} preocuparse por las dependencias?}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}\IeC {\textquestiondown }Por que se dice inversion de las dependencias?}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Parad\'igmas de Programaci\'on}{13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Paradigma Funcional}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Dise\IeC {\~n}o de c\IeC {\'o}digo}{15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Arquitectura de Software}{17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introducci\IeC {\'o}n}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Patrones de arquitectura}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Temas Relacionados}{19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Docker}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}API Rest}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}TDD}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Patrones de Dise\IeC {\~n}o}{21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Creacioanles}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}De Comportamiento}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}M\IeC {\'e}tricas}{23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Conclusiones}{25}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
