\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{5}
\contentsline {section}{\numberline {1.1}Conocimientos previos}{5}
\contentsline {subsection}{\numberline {1.1.1}Principios de dise\IeC {\~n}o SOLID}{5}
\contentsline {section}{\numberline {1.2}Modelo de dominio}{5}
\contentsline {section}{\numberline {1.3}Patr\'ones de an\IeC {\'a}lisis (jill Nicola)}{6}
\contentsline {chapter}{\numberline {2}Parad\'igmas de Programaci\'on}{7}
\contentsline {section}{\numberline {2.1}Paradigma Funcional}{7}
\contentsline {chapter}{\numberline {3}Dise\IeC {\~n}o de c\IeC {\'o}digo}{9}
\contentsline {chapter}{\numberline {4}Arquitectura de Software}{11}
\contentsline {section}{\numberline {4.1}Introducci\IeC {\'o}n}{11}
\contentsline {subsection}{\numberline {4.1.1}Patrones de arquitectura}{11}
\contentsline {chapter}{\numberline {5}Temas Relacionados}{13}
\contentsline {section}{\numberline {5.1}Docker}{13}
\contentsline {section}{\numberline {5.2}API Rest}{13}
\contentsline {section}{\numberline {5.3}TDD}{13}
\contentsline {chapter}{\numberline {6}Patrones de Dise\IeC {\~n}o}{15}
\contentsline {section}{\numberline {6.1}Creacioanles}{15}
\contentsline {section}{\numberline {6.2}De Comportamiento}{15}
\contentsline {chapter}{\numberline {7}M\IeC {\'e}tricas}{17}
\contentsline {chapter}{\numberline {8}Conclusiones}{19}
