\contentsline {chapter}{\numberline {1}Clase 1}{7}
\contentsline {section}{\numberline {1.1}Material a utilizar + Bibliograf\IeC {\'\i }a.}{7}
\contentsline {section}{\numberline {1.2}TP0 \IeC {\textendash } Explicaci\IeC {\'o}n.}{7}
\contentsline {section}{\numberline {1.3}Formatos de Hojas, Recuadro, R\IeC {\'o}tulo, Grosor de L\IeC {\'\i }neas.}{7}
\contentsline {subsection}{\numberline {1.3.1}Letras Norma IRAM.}{7}
\contentsline {subsection}{\numberline {1.3.2}Doblado de L\IeC {\'a}minas.}{7}
\contentsline {subsection}{\numberline {1.3.3}Escala.}{7}
\contentsline {subsection}{\numberline {1.3.4}Trazado Previo y Definitivo.}{7}
\contentsline {subsection}{\numberline {1.3.5}Cotas.}{7}
\contentsline {subsection}{\numberline {1.3.6}Trazados Geom\IeC {\'e}tricos \IeC {\textendash } Empalmes \IeC {\textendash } Tangentes. L\IeC {\'a}mina 1C: Empalmes.}{7}
\contentsline {subsection}{\numberline {1.3.7}Cicloides: Concepto. Cicloide Normal, Corta y Larga. Epicicloides. L\IeC {\'a}mina 1B: Cicloides.}{7}
\contentsline {subsection}{\numberline {1.3.8}Curvas C\IeC {\'o}nicas: Elipses, Par\IeC {\'a}bolas, Hip\IeC {\'e}rbolas. L\IeC {\'a}mina 1A: C\IeC {\'o}nicas.}{7}
\contentsline {subsection}{\numberline {1.3.9}Bibliograf\IeC {\'\i }a: Di Lorenzo: Tomo 2, Cap. 1.}{7}
\contentsline {chapter}{\numberline {2}Clase 2 }{9}
\contentsline {section}{\numberline {2.1}Otros conceptos sobre geometr\IeC {\'\i }a, curvas y trazados geom\IeC {\'e}tricos.}{9}
\contentsline {section}{\numberline {2.2}Sistemas de Proyecci\IeC {\'o}n - Clasificaci\IeC {\'o}n}{9}
\contentsline {subsection}{\numberline {2.2.1}Sistema Monge: Generalidades. Cuadrantes. Cota y Alejamiento. Proyecciones del Punto.}{9}
\contentsline {subsection}{\numberline {2.2.2}Proyecciones de las Rectas. Posiciones particulares de puntos y rectas.}{9}
\contentsline {subsection}{\numberline {2.2.3}Trazas de las rectas.}{9}
\contentsline {subsection}{\numberline {2.2.4}Condici\IeC {\'o}n de pertenencia de punto a recta.}{9}
\contentsline {subsection}{\numberline {2.2.5}Sistema Monge: Planos: Pertenencia de Recta a Plano.}{9}
\contentsline {subsection}{\numberline {2.2.6}Sistema Monge: Trazas del Plano. Posiciones particulares del Plano.}{9}
\contentsline {subsection}{\numberline {2.2.7}L\IeC {\'a}mina 2B: M\IeC {\'e}todo Monge - Trazas.}{9}
\contentsline {subsection}{\numberline {2.2.8}AutoCAD: Introducci\IeC {\'o}n. Comandos b\IeC {\'a}sicos de dibujo y modificaci\IeC {\'o}n.}{9}
\contentsline {subsection}{\numberline {2.2.9}L\IeC {\'a}mina 2A: M\IeC {\'e}todo Monge - Triedro.}{9}
\contentsline {subsection}{\numberline {2.2.10}Bibliograf\IeC {\'\i }a: Di Lorenzo: Tomo 2, Cap. 1.}{9}
\contentsline {chapter}{\numberline {3}Clase 3}{11}
\contentsline {section}{\numberline {3.1}Repaso de Proyecciones de Recta y Plano. Posiciones Particulares. Pertenencia y Trazas.}{11}
\contentsline {section}{\numberline {3.2}Problemas de Posici\IeC {\'o}n.}{11}
\contentsline {section}{\numberline {3.3}Representaci\IeC {\'o}n de Planos (todas las formas).}{11}
\contentsline {section}{\numberline {3.4}Tercera Proyecci\IeC {\'o}n de los elementos geom\IeC {\'e}tricos.}{11}
\contentsline {section}{\numberline {3.5}L\IeC {\'a}mina 2C: Problemas de Posici\IeC {\'o}n \IeC {\textendash } Planos.}{11}
\contentsline {section}{\numberline {3.6}Rectas Alabeadas \IeC {\textendash } Visibilidad.}{11}
\contentsline {section}{\numberline {3.7}L\IeC {\'a}mina 2D Problemas de Posici\IeC {\'o}n \IeC {\textendash } Ca\IeC {\~n}os.}{11}
\contentsline {section}{\numberline {3.8}Bibliograf\IeC {\'\i }a: Di Lorenzo: Tomo 1, Cap. 2 y Tomo 1, Ap\IeC {\'e}ndice.}{11}
\contentsline {chapter}{\numberline {4}Clase 4}{13}
\contentsline {section}{\numberline {4.1}Intersecciones: Recta c/ Plano y Plano c/ Plano.}{13}
\contentsline {section}{\numberline {4.2}Planos auxiliares Proyectantes.}{13}
\contentsline {section}{\numberline {4.3}Recta Normal.}{13}
\contentsline {section}{\numberline {4.4}L\IeC {\'a}mina 3A: Intersecciones.}{13}
\contentsline {section}{\numberline {4.5}L\IeC {\'a}mina 3B: Intersecciones.}{13}
\contentsline {section}{\numberline {4.6}Bibliograf\IeC {\'\i }a: Di Lorenzo: Tomo 1, Cap. 3 y 4.}{13}
\contentsline {chapter}{\numberline {5}Clase 5 }{15}
\contentsline {section}{\numberline {5.1}Magnitud: Verdadera Magnitud.}{15}
\contentsline {section}{\numberline {5.2}Distancias y \IeC {\'a}ngulos.}{15}
\contentsline {section}{\numberline {5.3}Giros, Abatimientos y Cambios de Plano de Proyecci\IeC {\'o}n.}{15}
\contentsline {section}{\numberline {5.4}L\IeC {\'a}mina 4A: Problemas de Magnitud.}{15}
\contentsline {section}{\numberline {5.5}L\IeC {\'a}mina 4BC: Problemas de Magnitud \IeC {\textendash } Cubierta Laminar.}{15}
\contentsline {section}{\numberline {5.6}Bibliograf\IeC {\'\i }a: Di Lorenzo: Tomo 1, Cap. 3 y 4.}{15}
\contentsline {chapter}{\numberline {6}Clase 6 }{17}
\contentsline {section}{\numberline {6.1}Repaso de Magnitud: Distancias y \IeC {\'a}ngulos. Giros, Abatimientos y CPP.}{17}
\contentsline {section}{\numberline {6.2}L\IeC {\'a}mina 4D: Problemas de Magnitud.}{17}
\contentsline {section}{\numberline {6.3}TP2 \IeC {\textendash } Entrega Preliminar}{17}
\contentsline {section}{\numberline {6.4}TP4 - Explicaci\IeC {\'o}n}{17}
\contentsline {section}{\numberline {6.5}Homolog\IeC {\'\i }a.}{17}
\contentsline {section}{\numberline {6.6}Figuras Planas.}{17}
\contentsline {section}{\numberline {6.7}Bibliograf\IeC {\'\i }a: Di Lorenzo: Tomo 1, Cap. 3, 4, 7 y 13.}{17}
\contentsline {chapter}{\numberline {7}Clase 6 }{19}
\contentsline {section}{\numberline {7.1}Homolog\IeC {\'\i }a.}{19}
\contentsline {section}{\numberline {7.2}Figuras Planas.}{19}
\contentsline {section}{\numberline {7.3}Representaci\IeC {\'o}n de Cuerpos.}{19}
\contentsline {section}{\numberline {7.4}L\IeC {\'a}mina 5: Figuras Planas y Cuerpos (Tuerca).}{19}
\contentsline {section}{\numberline {7.5}Bibliograf\IeC {\'\i }a: Di Lorenzo: Tomo 1, Cap. 7 y 13.}{19}
\contentsline {chapter}{\numberline {8}Clase 8}{21}
\contentsline {section}{\numberline {8.1}Representaci\IeC {\'o}n de Cuerpos (continuaci\IeC {\'o}n).}{21}
\contentsline {section}{\numberline {8.2}Secci\IeC {\'o}n Plana.}{21}
\contentsline {section}{\numberline {8.3}Desarrollo de Cuerpos Rectos.}{21}
\contentsline {section}{\numberline {8.4}L\IeC {\'a}mina 6: Figuras Planas y Cuerpos (Tolva).}{21}
\contentsline {section}{\numberline {8.5}TP1 \IeC {\textendash } Entrega Definitiva}{21}
\contentsline {section}{\numberline {8.6}Bibliograf\IeC {\'\i }a: Di Lorenzo: Tomo 1, Cap. 7y Tomo 2, Cap. 7.}{21}
\contentsline {chapter}{\numberline {9}Clase 9}{23}
\contentsline {section}{\numberline {9.1}Sistema de Proyecciones Acotadas.}{23}
\contentsline {section}{\numberline {9.2}L\IeC {\'a}mina 7: Superficies Topogr\IeC {\'a}ficas.}{23}
\contentsline {section}{\numberline {9.3}Ejemplos de Aplicaci\IeC {\'o}n Pr\IeC {\'a}ctica.}{23}
\contentsline {section}{\numberline {9.4}Ejercicios de Representaci\IeC {\'o}n de cuerpos en Proyecciones Acotadas.}{23}
\contentsline {section}{\numberline {9.5}TP3 \IeC {\textendash } Explicaci\IeC {\'o}n.}{23}
\contentsline {section}{\numberline {9.6}TP2 \IeC {\textendash } Entrega Definitiva}{23}
\contentsline {section}{\numberline {9.7}Representaci\IeC {\'o}n y Desarrollo de Cuerpos Oblicuos.}{23}
\contentsline {section}{\numberline {9.8}Esfera. Secciones con elementos geom\IeC {\'e}tricos.}{23}
\contentsline {section}{\numberline {9.9}Bibliograf\IeC {\'\i }a: Di Lorenzo: Tomo 1, Cap. 7 y 11, Tomo 2, Cap. 7.}{23}
\contentsline {chapter}{\numberline {10}Clase 10}{25}
\contentsline {section}{\numberline {10.1}Intersecci\IeC {\'o}n de Superficies.}{25}
\contentsline {section}{\numberline {10.2}L\IeC {\'a}mina 9: Intersecci\IeC {\'o}n de Cuerpos.}{25}
\contentsline {section}{\numberline {10.3}Ejercicios de Cuerpos, Secci\IeC {\'o}n plana y Desarrollo.}{25}
\contentsline {section}{\numberline {10.4}TP3 \IeC {\textendash } Entrega Preliminar.}{25}
\contentsline {section}{\numberline {10.5}Bibliograf\IeC {\'\i }a: Di Lorenzo: Tomo 1, Cap. 11. Y Tomo 2, Cap. 7}{25}
\contentsline {chapter}{\numberline {11}Clase 11}{27}
\contentsline {section}{\numberline {11.1}Curvas Alabeadas.}{27}
\contentsline {section}{\numberline {11.2}H\IeC {\'e}lice Cil\IeC {\'\i }ndrica y Helicoide. L\IeC {\'a}mina 8AB: H\IeC {\'e}lice y Helicoide.}{27}
\contentsline {section}{\numberline {11.3}L\IeC {\'a}mina 8CD: Tobog\IeC {\'a}n y Tobog\IeC {\'a}n Desarrollo.}{27}
\contentsline {section}{\numberline {11.4}TP4 \IeC {\textendash } Entrega Preliminar.}{27}
\contentsline {section}{\numberline {11.5}Bibliograf\IeC {\'\i }a: Di Lorenzo: Tomo 2, Cap. 6 y 11.}{27}
\contentsline {chapter}{\numberline {12}Clase 12}{29}
\contentsline {section}{\numberline {12.1}Perspectivas.}{29}
\contentsline {section}{\numberline {12.2}Documentaci\IeC {\'o}n de Proyecto y Obra.}{29}
\contentsline {section}{\numberline {12.3}Repaso general.}{29}
\contentsline {section}{\numberline {12.4}TP3 \IeC {\textendash } Entrega Definitiva.}{29}
\contentsline {section}{\numberline {12.5}TP4 \IeC {\textendash } Entrega Definitiva.}{29}
\contentsline {section}{\numberline {12.6}Bibliograf\IeC {\'\i }a: Di Lorenzo: Tomo 2, Cap. 6 y 11.}{29}
