\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Ejercicio}{5}{chapter.1}% 
\contentsline {chapter}{\numberline {2}Demostraci\'on}{7}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Definici\'on de $ Qc, Pc, I, fv$}{7}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1} Pre $\Rightarrow $ wp(c\IeC {\'o}digo previo al ciclo, Pc )}{8}{subsection.2.1.1}% 
\contentsline {subsection}{\numberline {2.1.2} Qc $\Rightarrow $ wp(if..then..else..fi, Post)}{8}{subsection.2.1.2}% 
\contentsline {chapter}{\numberline {3}Demostraci\'on de la correcci\'on del ciclo}{11}{chapter.3}% 
\contentsline {subsection}{\numberline {3.0.1}Qc $\Rightarrow $ wp(ciclo, Qc)}{11}{subsection.3.0.1}% 
\contentsline {subsection}{\numberline {3.0.2}$ Pc \ \rightarrow I $}{11}{subsection.3.0.2}% 
\contentsline {subsection}{\numberline {3.0.3} $ (I \ \land \neg B) \rightarrow Qc$ }{12}{subsection.3.0.3}% 
\contentsline {subsection}{\numberline {3.0.4} \{$I\land B$\} ciclo \{$I$\} }{12}{subsection.3.0.4}% 
\contentsline {subsection}{\numberline {3.0.5}$ I \land f_v \leq 0 \rightarrow \neg B$ }{15}{subsection.3.0.5}% 
\contentsline {subsection}{\numberline {3.0.6}$ \{ I \wedge B \wedge v_0 = fv \} S \{fv < v_0 \}$ }{16}{subsection.3.0.6}% 
\contentsline {chapter}{\numberline {4}Conclusiones}{19}{chapter.4}% 
