\contentsline {chapter}{\numberline {1}La etimologia del termino Derecho}{5}% 
\contentsline {section}{\numberline {1.1}Conocimientos previos}{9}% 
\contentsline {section}{\numberline {1.2}Estado del arte}{9}% 
\contentsline {chapter}{\numberline {2}Conociemiento juridico}{11}% 
\contentsline {section}{\numberline {2.1}Conocimeinto}{11}% 
\contentsline {section}{\numberline {2.2}Hip\IeC {\'o}tesis}{11}% 
\contentsline {chapter}{\numberline {3}Caracterirstica de la norma juridica en el pensamiento Clasico}{13}% 
\contentsline {section}{\numberline {3.1}Introduccion}{13}% 
\contentsline {subsection}{\numberline {3.1.1}Justicia prodencia, inteligencia y voluntad}{13}% 
\contentsline {subsection}{\numberline {3.1.2}Modelos}{14}% 
\contentsline {section}{\numberline {3.2}Resultados preliminares}{14}% 
\contentsline {section}{\numberline {3.3}Resultados postprocesados}{14}% 
\contentsline {subsection}{\numberline {3.3.1}Valores at\IeC {\'\i }picos}{14}% 
\contentsline {subsection}{\numberline {3.3.2}Correlaciones}{14}% 
\contentsline {chapter}{\numberline {4}Conclusiones}{15}% 
