\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}La etimologia del termino Derecho}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Conocimientos previos}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Estado del arte}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Conociemiento juridico}{11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Conocimeinto}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Hip\IeC {\'o}tesis}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Caracterirstica de la norma juridica en el pensamiento Clasico}{13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduccion}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Justicia prodencia, inteligencia y voluntad}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Modelos}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Resultados preliminares}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Resultados postprocesados}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Valores at\IeC {\'\i }picos}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Correlaciones}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusiones}{15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
