\babel@toc {spanish}{}
\contentsline {section}{Resumen}{5}{chapter*.2}% 
\contentsline {chapter}{\numberline {1}\IeC {\textquestiondown }Que es el Derecho?}{7}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Introducci\IeC {\'o}n}{7}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Derecho en el pensamiento de Tomas de Aquino \cite {BERMUDEZ}}{7}{section.1.2}% 
\contentsline {chapter}{\numberline {2}Conociemiento juridico}{15}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Conocimeinto}{15}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Derecho y Moral}{16}{section.2.2}% 
\contentsline {chapter}{\numberline {3}Caracterirstica de la norma juridica en el pensamiento Clasico}{17}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Introduccion}{17}{section.3.1}% 
\contentsline {subsection}{\numberline {3.1.1}Justicia prodencia, inteligencia y voluntad}{17}{subsection.3.1.1}% 
\contentsline {subsection}{\numberline {3.1.2}Modelos}{18}{subsection.3.1.2}% 
\contentsline {section}{\numberline {3.2}Resultados preliminares}{18}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Resultados postprocesados}{18}{section.3.3}% 
\contentsline {subsection}{\numberline {3.3.1}Valores at\IeC {\'\i }picos}{18}{subsection.3.3.1}% 
\contentsline {subsection}{\numberline {3.3.2}Correlaciones}{18}{subsection.3.3.2}% 
\contentsline {chapter}{\numberline {4}Derecho natural}{19}{chapter.4}% 
\contentsline {subsection}{\numberline {4.0.1}Milley}{20}{subsection.4.0.1}% 
