\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}La etimologia del termino Derecho}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Conocimientos previos}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Estado del arte}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamentos te\IeC {\'o}ricos}{11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Teor\IeC {\'\i }a cl\IeC {\'a}sica}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Definici\IeC {\'o}n de variables}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Pruebas y refutaciones}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Hip\IeC {\'o}tesis}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Resultados}{13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Simulaci\IeC {\'o}n de resultados}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Suposiciones}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Modelos}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Resultados preliminares}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Resultados postprocesados}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Valores at\IeC {\'\i }picos}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Correlaciones}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusiones}{15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
