\contentsline {chapter}{\numberline {1}La etimologia del termino Derecho}{5}% 
\contentsline {section}{\numberline {1.1}Conocimientos previos}{9}% 
\contentsline {section}{\numberline {1.2}Estado del arte}{9}% 
\contentsline {chapter}{\numberline {2}Conociemiento juridico}{11}% 
\contentsline {section}{\numberline {2.1}Conocimeinto}{11}% 
\contentsline {subsection}{\numberline {2.1.1}Definici\IeC {\'o}n de variables}{12}% 
\contentsline {subsection}{\numberline {2.1.2}Pruebas y refutaciones}{12}% 
\contentsline {section}{\numberline {2.2}Hip\IeC {\'o}tesis}{12}% 
\contentsline {chapter}{\numberline {3}Resultados}{13}% 
\contentsline {section}{\numberline {3.1}Simulaci\IeC {\'o}n de resultados}{13}% 
\contentsline {subsection}{\numberline {3.1.1}Suposiciones}{13}% 
\contentsline {subsection}{\numberline {3.1.2}Modelos}{13}% 
\contentsline {section}{\numberline {3.2}Resultados preliminares}{13}% 
\contentsline {section}{\numberline {3.3}Resultados postprocesados}{13}% 
\contentsline {subsection}{\numberline {3.3.1}Valores at\IeC {\'\i }picos}{13}% 
\contentsline {subsection}{\numberline {3.3.2}Correlaciones}{13}% 
\contentsline {chapter}{\numberline {4}Conclusiones}{15}% 
